{
  "name": "miaoxing/link-to",
  "type": "miaoxing-plugin",
  "description": "Miaoxing LinkTo Plugin",
  "keywords": [
    "miaoxing",
    "link-to"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "^0.2.10"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\LinkTo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\LinkTo\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-types": [
      "miaoxing-plugin"
    ],
    "installer-paths": {
      "plugins/{$name}/": [
        "type:miaoxing-plugin"
      ]
    }
  }
}
