{
  "name": "@miaoxing/link-to",
  "version": "0.1.13",
  "private": true,
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "dependencies": {
    "@mxjs/app": "^0.2.9",
    "@mxjs/a-link-picker": "^0.1.0"
  }
}
